In [1]:
# Make sure this is commented in VS code
#exec('''import urllib; exec(urllib.request.urlopen('https://raw.githubusercontent.com/NickGMV/visual-tools/main/visual-aids-jupyter8.txt').read())''')

<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">

### 10 weeks of Python - Week 1 

# Loading data and EDA

<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">

### Imports

In [2]:
# always Start with imports
import pandas as pd

### Loading data and paths

We will load our data using read_csv in pandas, to load your data you will need to know its path a path is effectively the directions to your data, python can iether start at your python file and navigate fom there (relative), Or start at the root of your harddrive and navigate from there (absolute), Python can also navigate and find data online.

In [3]:
# To load in data use read_csv
my_first_df = pd.read_csv('../Assets/Data/Country-data.csv')

#check the data ising head to peek at first 5 rows
my_first_df.head()

,couuntry,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,Afghanistan,90.2,10,7.58,44.9,1610.0,9.44,56.2,5.82,553
1,Albania,16.6,28,6.55,48.6,9930.0,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900.0,16.10,76.5,2.89,4460
3,Angola,::,::,::,::,5900.0,22.40,60.1,6.16,3530
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100.0,1.44,76.8,2.13,12200

#### Now to play with paths

In any project we want us and our stakeholders to be able to access our data quickly and easily, sometimes and absolute path is best, other times a relative one.

In [4]:
# This is a relative path, it is the trail from our python file to the data file

df_relative_path = pd.read_csv('../Assets/Data/Country-data.csv')
df_relative_path.head()

# To get the relative path work out the path you need to take to get to your data

# relative paths are good when sharing python and data in a folder (like this session)

,couuntry,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,Afghanistan,90.2,10,7.58,44.9,1610.0,9.44,56.2,5.82,553
1,Albania,16.6,28,6.55,48.6,9930.0,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900.0,16.10,76.5,2.89,4460
3,Angola,::,::,::,::,5900.0,22.40,60.1,6.16,3530
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100.0,1.44,76.8,2.13,12200

In [5]:
# This is an abolute path, it uses the address of the data on the hardrive

df_absolute_path = pd.read_csv(r"C:\Users\Nick\Desktop\Python 10 week course\Assets\Data\Country-data.csv")
df_absolute_path.head()

# To get an aboslute path access the porperties on your data file and copy its path, OR
# Right click on your data file and select "copy as path" then you can paste in the address directly

# If you have an absolute path yuo must add an r before the string to make it "raw" or it won't work

# Absolute paths are best for their speed to set up (if file structures are convoluted) 
# and for using them to pull data directly from files online

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Nick\\Desktop\\Python 10 week course\\Assets\\Data\\Country-data.csv'

In [ ]:
# In the case of our workshop, I want to share this efficiently and within a file structure(folder) 
# that won't change so relative path makes the most sense

countries = pd.read_csv('../Assets/Data/Country-data.csv')
countries.head()

,couuntry,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,Afghanistan,90.2,10,7.58,44.9,1610.0,9.44,56.2,5.82,553
1,Albania,16.6,28,6.55,48.6,9930.0,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900.0,16.10,76.5,2.89,4460
3,Angola,::,::,::,::,5900.0,22.40,60.1,6.16,3530
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100.0,1.44,76.8,2.13,12200

<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">

### Now you try

1) Load in your dataset (or a practice set from the data folder) experiment with using relative or absolute paths

2) Consider the following which path method would be best for these situations (R/A) 

- A collaborative project shared with multiple people
- A quick check on some data on your machine
- A report/code in jupyter you want to send to your boss
- Accessing a datasource hosted online

In [ ]:
# code here

practice_data = pd.read_csv(r"C:\Users\Nick\Desktop\Python 10 week course\Assets\Data\insurance.csv")

practice_data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">

### EDA(exploratory data analysis)

EDA is a quick surface level exploration of your data, we will lok at some of the functions you can use to do this.

#### Basic EDA - summaries

In [ ]:
# Show us the data tyes we have
countries.dtypes

couuntry       object
child_mort     object
exports        object
health         object
imports        object
income        float64
inflation     float64
life_expec    float64
total_fer      object
gdpp            int64
dtype: object

In [ ]:
# bring up info on our dataset nulls etc
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   couuntry    168 non-null    object
 1   child_mort  165 non-null    object
 2   exports     165 non-null    object
 3   health      165 non-null    object
 4   imports     166 non-null    object
 5   income      166 non-null    float64
 6   inflation   166 non-null    float64
 7   life_expec  167 non-null    float64
 8   total_fer   167 non-null    object
 9   gdpp        168 non-null    int64
dtypes: float64(3), int64(1), object(6)
memory usage: 13.2+ KB

In [ ]:
# describe will give us a set of summary stats on our data
countries.describe()

              income   inflation  life_expec           gdpp
count     166.000000  166.000000  167.000000     168.000000
mean    17232.427711    7.822807   70.601198   12894.785714
std     19302.107152   10.604188    8.886588   18295.853169
min       609.000000   -4.210000   32.100000     231.000000
25%      3457.500000    1.790000   65.300000    1310.000000
50%     10180.000000    5.415000   73.100000    4635.000000
75%     22850.000000   11.050000   76.800000   13775.000000
max    125000.000000  104.000000   82.800000  105000.000000

In [ ]:
# get a null count

# checks every item gives true if null false if it has a value
# Not super useful on it's own but combined with a sum function it's very handy
pd.isna(countries).head(5)

,couuntry,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False

In [ ]:
# get a column by column sumary of nulls
countries.isna().sum()

couuntry      0
child_mort    3
exports       3
health        3
imports       2
income        2
inflation     2
life_expec    1
total_fer     1
gdpp          0
dtype: int64

In [ ]:
# Get a whole data base null count
countries.isna().sum().sum()

17

In [ ]:
# finds any duplicated rows
countries.duplicated().sum()

1

In [ ]:
countries = countries.drop_duplicates()
countries.duplicated().sum()

0

<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">

### Now you try

Try finding these summary stats etc on your dataset (or use the pratice dataset)

In [ ]:
# code here

practice_data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [ ]:
# controversial 
practice_data.isna().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [ ]:
# controversial
pd.isna(practice_data).sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [ ]:
practice_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1339 entries, 0 to 1338
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1339 non-null   int64
 1   sex       1339 non-null   object
 2   bmi       1339 non-null   float64
 3   children  1339 non-null   int64
 4   smoker    1339 non-null   object
 5   region    1339 non-null   object
 6   charges   1339 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.4+ KB

In [ ]:
practice_data.describe(percentiles = [])

               age          bmi     children       charges
count  1339.000000  1339.000000  1339.000000   1339.000000
mean     39.194175    30.661445     1.094100  13262.121488
std      14.052579     6.096326     1.205414  12109.295086
min      18.000000    15.960000     0.000000   1121.873900
50%      39.000000    30.400000     1.000000   9377.904700
max      64.000000    53.130000     5.000000  63770.428010

<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">

#### More EDA - filtering and simple aggregates

##### Basic aggregates

In [ ]:
countries.head()

,couuntry,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,Afghanistan,90.2,10,7.58,44.9,1610.0,9.44,56.2,5.82,553
1,Albania,16.6,28,6.55,48.6,9930.0,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900.0,16.10,76.5,2.89,4460
3,Angola,::,::,::,::,5900.0,22.40,60.1,6.16,3530
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100.0,1.44,76.8,2.13,12200

In [ ]:
# Aggregates can be found by using their function
# If a field is non-numeric or has any strings in it mean will skip
# looks like we have some issues here!
countries[['life_expec','income']].std()

life_expec        8.886588
income        19302.107152
dtype: float64

In [ ]:
# alternatively select a column before/after taking the mean
countries['income'].mean()
#or
countries.mean()['income']

17232.427710843374

In [ ]:
# selecting a column can be done two ways 

# dot notation
countries.exports

0        10
1        28
2      38.4
3        ::
4      45.5
       ...
163    28.5
164     NaN
165      30
166      37
167     NaN
Name: exports, Length: 168, dtype: object

In [ ]:
# or bracket notation
countries['exports']

0        10
1        28
2      38.4
3        ::
4      45.5
       ...
163    28.5
164     NaN
165      30
166      37
167     NaN
Name: exports, Length: 168, dtype: object

In [ ]:
# bracket notation is more robust and arguably more readable, 
# dot notation breaks when space or special characters are used 

# It's worth knowing both

In [ ]:
# A good function to know though not strictly an aggregate is value_counts() which counts
# how many times a value comes up in a given column
countries['exports'].value_counts()

35      3
14.9    2
50.2    2
26.9    2
22.8    2
       ..
53.4    1
24.4    1
32.2    1
65.3    1
32.6    1
Name: exports, Length: 148, dtype: int64

##### Filters

In [ ]:
# To filter put a logic condition square brackets

# find all countries withincomes under 1500
countries[countries['income']<1500]

,couuntry,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
25,Burkina Faso,116,19.2,6.74,29.6,1430.0,6.81,57.9,5.87,575
26,Burundi,93.6,8.92,11.6,39.2,764.0,12.30,57.7,6.26,231
31,Central African Republic,149,11.8,3.98,26.5,888.0,2.01,47.5,5.21,446
36,Comoros,88.2,16.5,4.51,51.7,1410.0,3.87,65.9,4.75,769
37,"Congo, Dem. Rep.",116,41.1,7.91,49.6,609.0,20.80,57.5,6.54,334
50,Eritrea,55.2,4.79,2.66,23.3,1420.0,11.60,61.7,4.61,482
63,Guinea,109,30.3,4.93,43.2,1190.0,16.10,58.0,5.34,648
64,Guinea-Bissau,114,14.9,8.5,35.2,1390.0,2.97,55.6,5.05,547
88,Liberia,89.3,19.1,11.8,92.6,700.0,5.47,60.8,5.02,327
93,Madagascar,62.2,25,3.77,43,1390.0,8.79,60.8,4.6,413
94,Malawi,90.5,22.8,6.59,34.9,1030.0,12.10,53.1,5.31,459
106,Mozambique,101,31.5,5.21,46.2,918.0,7.64,54.5,5.56,419
112,Niger,123,22.2,5.16,49.1,814.0,2.55,58.8,7.49,348
126,Rwanda,63.6,12,10.5,30,1350.0,2.61,64.6,4.51,563
132,Sierra Leone,160,16.8,13.1,34.5,1220.0,17.20,55.0,5.2,399
150,Togo,90.3,40.2,7.65,57.3,1210.0,1.18,58.7,4.87,488

In [ ]:
# to combine use (& / |) to mean (and / or) and wrap each logic condition in round brackets

# find all countries with income under 1500 and GDP over 500
countries[(countries['income']<1500) & (countries['gdpp']>500) ]

,couuntry,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
25,Burkina Faso,116,19.2,6.74,29.6,1430.0,6.81,57.9,5.87,575
36,Comoros,88.2,16.5,4.51,51.7,1410.0,3.87,65.9,4.75,769
63,Guinea,109,30.3,4.93,43.2,1190.0,16.10,58.0,5.34,648
64,Guinea-Bissau,114,14.9,8.5,35.2,1390.0,2.97,55.6,5.05,547
126,Rwanda,63.6,12,10.5,30,1350.0,2.61,64.6,4.51,563

In [ ]:
# You can save your conditions for later using using a variable (often reffered to as a mask)
mask = (countries['income']<1500) & (countries['gdpp']>500)

new_subset = countries[mask]
new_subset

,couuntry,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
25,Burkina Faso,116,19.2,6.74,29.6,1430.0,6.81,57.9,5.87,575
36,Comoros,88.2,16.5,4.51,51.7,1410.0,3.87,65.9,4.75,769
63,Guinea,109,30.3,4.93,43.2,1190.0,16.10,58.0,5.34,648
64,Guinea-Bissau,114,14.9,8.5,35.2,1390.0,2.97,55.6,5.05,547
126,Rwanda,63.6,12,10.5,30,1350.0,2.61,64.6,4.51,563

<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">

### Now you try

Try finding aggregates and filtering on your dataset (or use the pratice dataset)

In [ ]:
#code here

<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">


### See you next time


<hr style = "height:5px; background-color: blue; border-color:blue;">
<hr style = "height:5px; background-color: #89CFF0; border-color:#89CFF0;">
<hr style = "height:5px; background-color: black; border-color:black;">